{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=_DB_HOST_(localhost);Database=_DB_NAME_;Username=_DB_USERNAME;Password=_DB_PASSWORD_"
  },
  "AllowedHosts": "*",
  "FMPKey": "_financialmodelingprepapikey_",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "this_key_must_have_more_than_512_bits(64chars)_due_to_the_algorithm_that_JWT_uses"
  }
}
